server.port=8888
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.travix.medusa.busyFlights=INFO
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/admin/application.log

